<!DOCTYPE html>
<html>
    <head>
        <title>
            NewShopping
        </title>
        <style>
            #body {
                width: 100vw;
                height: auto;
                margin: 0;
                color: #F8FAFC;
            }
            #header {
                width: 100%;
                background-color: #64230D;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 100px;
                grid-row-gap: 0px;
            }
            #nav-bar {
                display: flex;
                flex-direction: row;
            }
            #navegation-list {
                margin-bottom: 0;
            }
            #h1-header {
                width: auto;
                margin-top: 0;
                margin-right: 30%;
                padding-left: 3%;
                padding-right: 2%;
                padding-top: 1%;
                padding-bottom: 1%;
                background-color: #FF822C;
            }
            #introduction {
                width: 100%;
                display: flex;
                height: 85vh;
                background-color: #D7A449;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #products_list {
                background-color: #64230D;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 15px;
                padding: 3%;
            }
            .products {
                background-color: #D7A449;
            }
            .click-here {
                background-color: #FF822C;
            }
            #shops {
                background-color: #111827;
                color: #F8FAFC;
            }
            #city_title {
                background-color: #B5BBC7;
            }
            #h2-shops {
                margin-top: 0;
            }
            #contact_us {
                width: 100%;
                background-color: #8EC1D6;
            }
            #p-contact-us {
                margin-top: 0;
            }
            #footer-list {
                margin-bottom: 0;
                text-decoration: none;
                list-style: none;
            }
        </style>
    </head>
    <body id="body">
        <header id="header">
            <div id="logo">
                <p id="h1-header">
                    NewShopping
                </p>
                <img src="#" alt="NewShopping logo">
            </div>
            <nav id="nav-bar">
                <ul id="navegation-list">
                    <li>Products list</li>
                    <li>Our shops</li>
                    <li>News</li>
                    <li>Contact us</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="introduction">
                <div id="welcome">
                    <h1>
                        NewShopping
                    </h1>
                    <p>Welcome to our litle new business NewShopping, where you can from now adquire products with a good price</p>
                </div>
                <div id="email">
                    <p>
                        Suscribe to our newsletter for new about products, discounts, prices, events and lot of interesting things.
                    </p>
                    <form action="#">
                        <input type="textarea" required>
                        <input type="submit">
                    </form>
                </div>
            </section>
            <section id="products_list">
                <div id="product_1" class="products">
                    <img alt="product 1">
                    <p>
                        Product 1 description
                    </p>
                    <a href="#" class="click-here">
                        Click here
                    </a>
                </div>
                <div id="product_2" class="products">
                    <img alt="product 2">
                    <p>
                        Product 2 description
                    </p>
                    <a href="#" class="click-here">Clcik here</a>
                </div>
                <div id="product_3" class="products">
                    <img alt="product 3">
                    <p>Product 3 description</p>
                    <a href="#" class="click-here">Click here</a>
                </div>
                <div id="product_4" class="products">
                    <img alt="product 4" class="products">
                    <p>Product 4 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_5" class="products">
                    <img alt="product_5" class="products">
                    <p>Product 5 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_6" class="products">
                    <img alt="product 6">
                    <p>product 6 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_7" class="products">
                    <img alt="product 7">
                    <p>product 7 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_8" class="products">
                    <img alt="product 8">
                    <p>product 8 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_9" class="products">
                    <img alt="product 9">
                    <p>product 9 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_10" class="products">
                    <img alt="prodcut 10">
                    <p>prodcut 10 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_11" class="products">
                    <img alt="product 11">
                    <p>product 11 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
                <div id="product_12" class="products">
                    <img alt="product 12">
                    <p>product 12 description</p>
                    <a href="#" class="click-here">click here</a>
                </div>
            </section>
            <section id="shops">
                <div id="city_title">
                    <p id="h2-shops">
                        Our shops
                    </p>
                    <p>
                        We are around the city and the country in a lot of sucursals
                    </p>
                </div>
                <div id="city_image">
                    <img src="#" alt="google maps">
                </div>
                <div id="city_selection">
                    <p>
                        Select the store based on your location
                    </p>
                    <select id="dropdown" required>
                        <option disabled selected value>Select shop </option>
                        <option value="shop_1">Shop 1</option>
                        <option value="shop_2">Shop 2</option>
                        <option value="shop_3">Shop 3</option>
                        <option value="shop_4">Shop 4</option>
                        <option value="shop_5">Shop 5</option>
                    </select>
                </div>
            </section>
        </main>
        <footer id="contact_us">
            <div id="p_contact">
                <p id="p-contact-us">
                    Contact us
                </p>
            </div>
            <div id="footer-list">
                <ul id="footer-list">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>